<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:alpha="0"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

 <!--   <android.support.v7.widget.SearchView
         android:id="@+id/eEditText"
         android:queryHint="search by people name"
         android:layout_width="match_parent"
         android:layout_height="50dp" />-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/selectedListRecylerView"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
    <View
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="0dp"
        android:layout_height="1dp"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_list_recyclerView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"


        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/noRecordFound"
        android:layout_width="match_parent"
        android:text="No data Found."
        android:visibility="gone"

        android:gravity="center_vertical|center_horizontal|center"
        android:layout_height="match_parent"/>


</LinearLayout>